<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/beranda"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/promo"
        android:title="@string/promo"
        android:icon="@drawable/ic_promo" />
    <item android:id="@+id/pesanan"
        android:title="@string/pesanan"
        android:icon="@drawable/ic_pesanan"/>
    <item android:id="@+id/chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"/>
</menu>