<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/beranda"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/feed"
        android:title="@string/feed"
        android:icon="@drawable/ic_feed" />
    <item android:id="@+id/officialStore"
        android:title="@string/official_store"
        android:icon="@drawable/ic_official"/>
    <item android:id="@+id/whislist"
        android:title="@string/whislist"
        android:icon="@drawable/ic_heart_svgrepo_com"/>
    <item android:id="@+id/transaksi"
        android:title="Transaksi"
        android:icon="@drawable/ic_list_svgrepo_com"/>
</menu>